{
  "name": "smaht-web",
  "description": "A template to make your website using Astro + Tailwind CSS.",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier -w .",
    "lint:eslint": "eslint . --ext .js,.ts,.astro",
    "subfont": "subfont -ir --no-fallbacks --silent --root dist",
    "deploy": "aws s3 sync dist/ s3://smaht.org/ --delete",
    "postdeploy": "aws cloudfront create-invalidation --distribution-id E1RSJ3P2ECAEXO --paths '/*'"
  },
  "devDependencies": {
    "@astrojs/image": "^0.14.1",
    "@astrojs/mdx": "^0.16.0",
    "@astrojs/partytown": "^1.0.3",
    "@astrojs/sitemap": "^1.0.1",
    "@astrojs/tailwind": "^3.0.1",
    "@astrolib/analytics": "^0.3.0",
    "@astrolib/seo": "^0.3.0",
    "@fontsource/inter": "^4.5.15",
    "@iconify-json/tabler": "^1.1.100",
    "@tailwindcss/typography": "^0.5.9",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.51.0",
    "astro": "^2.0.10",
    "astro-icon": "^0.8.1",
    "eslint": "^8.33.0",
    "eslint-plugin-astro": "^0.23.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "limax": "2.1.0",
    "mdast-util-to-string": "^3.1.1",
    "prettier": "^2.8.4",
    "prettier-plugin-astro": "^0.8.0",
    "reading-time": "^1.5.0",
    "sharp": "^0.31.3",
    "subfont": "^6.12.4",
    "svgo": "2.8.0",
    "tabler": "^1.0.0-alpha.8",
    "tailwindcss": "^3.2.6",
    "typescript": "^4.9.5"
  },
  "engines": {
    "node": ">=16.12.0"
  },
  "dependencies": {
    "@astro-community/astro-embed-youtube": "^0.4.2",
    "@astrojs/react": "^2.1.1",
    "@radix-ui/react-slot": "^1.1.1",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "astro-compress": "^2.3.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "embla-carousel-react": "^8.5.2",
    "lucide-react": "^0.474.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7"
  }
}
